(proto ellsi
	(block header
		(be32 magic (always 0x454c5349))
		(be32 sequence (default 0)
		(be32 command)
		(be32 payload_len (follower-bytes))
		(be32 subcommand)
		(array byte 8)
	)
	(block register_x_payload
		(be32 heartbeat_interval)
		(be32 client_dead_multiplier)
		(be32 can_tx_queue_sz (restrict (range 0 2048))
				      (val-equiv 0 512)
				      (default   0))
		(be32 can_rx_queue_sz (restrict (range 0 2048))
				      (val-equiv 0 512)
				      (default   0))
		(be32 max_can_in_udp  (restrict (range 0 50)
				      (val-equiv 0 50)
				      (default   0)))
		(be32 send_accum_interval (default 0)
					  (unused))
		(array be32 8)
	)
	(block can_telegram
		(be32 id)
		(byte len)
		(byte msg_lost)
		(array byte 2)
		(array byte 8 data)
		(array be32 2)
	)
)
